digraph AST {
  node [shape=box];
  node1 [label="root"];
  node2 [label="command: +"];
  node1 -> node2;
  node3 [label="command: +"];
  node1 -> node3;
  node4 [label="loop_start"];
  node1 -> node4;
  node5 [label="command: +"];
  node4 -> node5;
  node6 [label="loop_start"];
  node4 -> node6;
  node7 [label="command: -"];
  node6 -> node7;
  node8 [label="command: >"];
  node6 -> node8;
  node9 [label="command: +"];
  node6 -> node9;
  node10 [label="command: <"];
  node6 -> node10;
  node11 [label="loop_end"];
  node6 -> node11;
  node12 [label="loop_end"];
  node4 -> node12;
  node13 [label="command: -"];
  node1 -> node13;
  node14 [label="command: -"];
  node1 -> node14;
}
